# Quality_Project

./: .project  README.md  automacao  automacao.pub  pom.xml
data/: Dados.xlsx  result.xlsx
src/actions/: BaseAction.java  LoginAction.java
src/core/: Constants.java  DocumentGenerator.java  EvidenceManager.java  Sheet.java  SheetException.java  Utils.java  Variables.java  WebDriverManager.java
src/features/: ID1.txt
src/fw/: package-info.java
src/maps/: BaseMap.java  LoginMap.java
src/runner/: Runner.java
src/steps/: LoginSteps.java  LojinhaSteps.java
